spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/demo



appid=wx9668c4e55b2847a7
secret=faa1f0c441d42dc927dc23a848619e5d
spring.application.name=3165x82m95.zicp.vip


